@import "./breakpoints.scss";

.user-detail-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 80vh;
}
.users {
  // border: 1px solid red;
  display: grid;
  // grid-template: repeat(4, 12vw) / repeat(4, 12vw);

  grid-gap: 0.5em 0.5em;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;

  @include mq(phone-small) {
    grid-template-columns: repeat(1, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: navy;
  }
  @include mq(phone) {
    grid-template-columns: repeat(1, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: hotpink;
  }
  @include mq(phone-wide) {
    grid-template-columns: repeat(1, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: teal;
  }

  @include mq(phablet) {
    grid-template-columns: repeat(1, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: slateblue;
  }
  @include mq(tablet-small) {
    // background-color: green;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 0.5em 0.5em;
  }
  @include mq(tablet) {
    // background-color: orange;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 0.5em 0.5em;
  }
  @include mq(tablet-wide) {
    grid-template-columns: repeat(3, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: aqua;
  }
  @include mq(desktop) {
    grid-template-columns: repeat(3, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: darkblue;
  }
  @include mq(desktop-wide) {
    grid-template-columns: repeat(4, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: yellow;
  }
  @include mq(desktop-ultra-wide) {
    grid-template-columns: repeat(5, max-content);
    grid-gap: 0.5em 0.5em;
    // background-color: violet;
  }
}
.user-picture {
  width: 100px;
  border-radius: 100%;
}
.users-username-text {
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 12px;
}
.user-card {
  margin: 3px 3px 7px 7px;
  // height: 300px;
  // width: 300px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  border-radius: 5px;
  background: var(--main-card-color);
  color: rgb(137, 137, 137);
  transition: 0.5s;
  @include mq(phone-small) {
    width: 75vw;
    height: 75vw;
  }
  @include mq(phone) {
    width: 77vw;
    height: 77vw;
  }
  @include mq(phone-wide) {
    width: 65vw;
    height: 65vw;
  }
  @include mq(phablet) {
    width: 68vw;
    height: 68vw;
  }
  @include mq(tablet-small) {
    width: 33vw;
    height: 33vw;
  }
  @include mq(tablet) {
    width: 35vw;
    height: 35vw;
  }
  @include mq(tablet-wide) {
    width: 23vw;
    height: 23vw;
  }
  @include mq(desktop) {
    width: 25vw;
    height: 25vw;
  }
  @include mq(desktop-wide) {
    width: 19vw;
    height: 19vw;
  }
  @include mq(desktop-ultra-wide) {
    width: 16vw;
    height: 16vw;
  }

  &:hover {
    svg {
      color: rgb(255, 255, 255);
      transition: 0.5s;
    }
  }
  p {
    font-size: 24px;
    margin: 2px;
  }
  span {
    margin: 0;
  }
  img {
    width: 128px;
    padding: 2px 10px;
    @media (max-width: 400px) {
      width: 64px;
    }
  }
  svg {
    padding: 2px 10px;
    font-size: 2.5em;
    color: var(--main-bg-color);
    &:hover {
      opacity: 0.8;
    }
  }
  .project-name {
    font-size: 1.2em;
    color: var(--main-white-color);
    padding: 20px;
    font-weight: bold;
    &:hover {
      opacity: 0.8;
    }
  }
  &:hover {
    opacity: 0.8;
  }
}
.userId {
  margin: 3px 3px 7px 7px;
  height: 620px;
  width: 400px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: var(--main-card-color);
  color: rgb(137, 137, 137);
  p {
    padding: 2px;
    margin: 0;
  }
  @media (max-width: 400px) {
    height: 150px;
    width: 150px;
  }
  @media (max-width: 680px) {
    height: 17em;
    width: 17em;
  }
  img {
    border: 5px solid var(--main-bg-color);
    width: 70%;
    @media (max-width: 680px) {
      width: 40%;
    }
  }
}
.noauth {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 80vh;
  h3 {
    margin: 0;
  }
  button {
    margin: 25px;
  }
}
